 &time_control
 run_days                            = 7,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 0001,
 start_month                         = 01,
 start_day                           = 01,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 0001,
 end_month                           = 01,
 end_day                             = 16,
 end_hour                            = 00,
 end_minute                          = 00,
 end_second                          = 00,
 history_interval                    = 5,
 frames_per_outfile                  = 72,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
/

 &domains
 time_step                           = 10,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 52,
 s_sn                                = 1,
 e_sn                                = 52,
 s_vert                              = 1,
 e_vert                              = 51,
 dx                                  = 1000.,
 dy                                  = 1000.,
 ztop                                = 10000.,
 eta_levels                          = 1.0000, 0.9970, 0.9945, 0.9920, 0.9890, 0.9860, 0.9830, 0.9800, 0.9770, 0.9738, 0.9700, 0.9655, 0.9600, 0.9530, 0.9460, 0.9380, 0.9300, 0.9210, 0.9100, 0.8990, 0.8880, 0.8770, 0.8660, 0.8550, 0.8440, 0.8330, 0.8210, 0.8090, 0.7960, 0.7830, 0.7700, 0.7560, 0.7420, 0.7270, 0.7070, 0.6700, 0.6200, 0.5600, 0.4800, 0.3987, 0.3358, 0.2796, 0.2303, 0.1877, 0.1510, 0.1191, 0.0907, 0.0650, 0.0416, 0.0212, 0.0000
 /

 &physics
 mp_physics                          = 0,
 ra_lw_physics                       = 0,
 ra_sw_physics                       = 0,
 radt                                = 0,
 sf_sfclay_physics                   = 5,
 sf_surface_physics                  = 0,
 bl_pbl_physics                      = 5,
 bldt                                = 0,
 cu_physics                          = 0,
 cudt                                = 0,
 isfflx                              = 0,
 windfarm_opt                        = 1,
 windfarm_ij                         = 1,
 bl_mynn_tkebudget                   = 1, 
/

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 rk_ord                              = 3,
 diff_opt                            = 2,
 km_opt                              = 4,
 damp_opt                            = 2,
 zdamp                               = 5000.,
 dampcoef                            = .003,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.1,
 time_step_sound                     = 6,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 mix_full_fields                     = .true.,
 non_hydrostatic                     = .true.,
 pert_coriolis                       = .true.,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false., 
 open_xe                             = .false.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 3
 /
